# eigenbase-xom

./: .gitignore  .travis.yml  HISTORY.md  NOTICE  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/org/eigenbase/xom/: AssertFailure.java  CdataDef.java  CommentDef.java  DOMElementParser.java  ElementDef.java  Locator.java  MetaGenerator.java  Parser.java  XMLOutput.java  XMLUtil.java  XOMGenTask.java  XOMUtil.java  meta.dtd  package.html
src/main/java/org/eigenbase/xom/wrappers/: Annotator.java  GenericDOMParser.java  JaxpDOMParser.java  XercesDOMParser.java
src/test/java/org/eigenbase/xom/: MetaTester.java  ParserTester.java  XomTest.java
xom/: generate.sh  pom.xml
xom-maven-plugin/: pom.xml
xom-maven-plugin/src/main/java/org/eigenbase/xom/: XomGenMojo.java
xom/src/main/java/org/eigenbase/xom/: Any.java  DOMWrapper.java  DefWalker.java  GenericDef.java  Location.java  Meta.xml  MetaDef.java  MetaGenerator.java  NodeDef.java  StringEscaper.java  TextDef.java  WrapperElementDef.java  XMLAttrVector.java  XMLUtil.java  XOMException.java  XOMGenTask.java
xom/src/main/java/org/eigenbase/xom/wrappers/: W3CDOMWrapper.java  package.html
xom/src/test/java/org/eigenbase/xom/: XomTest.java
