<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eigenbase</groupId>
    <artifactId>xom-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.3.1</version>

    <modules>
      <module>xom</module>
      <module>xom-maven-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>



  <!-- Environment settings. -->
  <issueManagement>
    <system>github</system>
    <url>https://github.com/julianhyde/eigenbase-xom/issues</url>
   </issueManagement>
  <mailingLists/>
  <scm>
    <connection>scm:git:git://github.com/julianhyde/eigenbase-xom.git</connection>
    <url>scm:git:git://github.com/julianhyde/eigenbase-xom.git</url>
  </scm>

<distributionManagement>
    <downloadUrl>http://repository.pentaho.org/artifactory/repo/eigenbase/eigenbase-xom/</downloadUrl>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>pentaho</id>
      <name>Pentaho Repository</name>
      <url>scp://repo.pentaho.org</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <id>pentaho</id>
      <name>Pentaho</name>
      <url>http://repo.pentaho.org/artifactory/repo</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>